{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estou desenvolvendo um sistema em 
\f1\b Java
\f0\b0  que precisa consumir uma 
\f1\b API externa
\f0\b0 . Criei uma classe 
\f2\fs26 ApiService
\f0\fs24  e defini um atributo 
\f2\fs26 API_TOKEN
\f0\fs24 , mas percebi que n\'e3o \'e9 uma boa pr\'e1tica deixar esse valor sens\'edvel exposto diretamente no c\'f3digo.\
Quero saber quais s\'e3o as 
\f1\b boas pr\'e1ticas para armazenar esse token de forma segura
\f0\b0  (por exemplo, usando vari\'e1veis de ambiente ou arquivos de configura\'e7\'e3o) e tamb\'e9m gostaria de um 
\f1\b exemplo de c\'f3digo em Java
\f0\b0  mostrando como realizar a conex\'e3o com a API usando esse token de maneira correta.\
}