{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Estou desenvolvendo um sistema em Java que precisa consumir uma API externa. Criei uma classe ApiService e defini um atributo API_TOKEN, mas percebi que n\'e3o \'e9 uma boa pr\'e1tica deixar esse valor sens\'edvel exposto diretamente no c\'f3digo.\
Quero saber quais s\'e3o as boas pr\'e1ticas para armazenar esse token de forma segura (por exemplo, usando vari\'e1veis de ambiente ou arquivos de configura\'e7\'e3o) e tamb\'e9m gostaria de um exemplo de c\'f3digo em Java mostrando como realizar a conex\'e3o com a API usando esse token de maneira correta.\
}